# NoteBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/activities/: MainActivity.kt
app/src/main/java/com/example/notebook/adapters/: DiffUtilCallback.kt  RvNotesAdapter.kt
app/src/main/java/com/example/notebook/database/: Dao.kt  NoteDatabase.kt
app/src/main/java/com/example/notebook/fragments/: FragmentSaveOrUpdate.kt  NoteFragment.kt
app/src/main/java/com/example/notebook/modal/: Note.kt
app/src/main/java/com/example/notebook/repository/: NoteRepository.kt
app/src/main/java/com/example/notebook/utils/: Extension.kt  SwipeToDelete.kt
app/src/main/java/com/example/notebook/viewModal/: NoteActivityViewModal.kt  NoteActivityViewModalFactory.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_update.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
